<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Thu Jan 11 14:59:45 CET 2024 -->
<title>ContrainteDeSpecialiteDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-11">
<meta name="description" content="declaration: package: dao, class: ContrainteDeSpecialiteDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ContrainteDeSpecialiteDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dao</a></div>
<h1 title="Class ContrainteDeSpecialiteDAO" class="title">Class ContrainteDeSpecialiteDAO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">dao.DAO&lt;metier.ContraintedeSpecialite&gt;
<div class="inheritance">dao.ContrainteDeSpecialiteDAO</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ContrainteDeSpecialiteDAO</span>
<span class="extends-implements">extends dao.DAO&lt;metier.ContraintedeSpecialite&gt;</span></div>
<div class="block">Cette classe est un DAO (Data Access Object) qui fournit des méthodes pour
 créer, lire, mettre à jour et supprimer des objets `ContraintedeSpecialite`.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ContrainteDeSpecialiteDAO</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;metier.Violation&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checker(metier.Personnel,java.sql.Date,java.sql.Date,java.sql.Date,java.sql.Date,java.sql.Date,metier.BesoinEnPersonnel)" class="member-name-link">checker</a><wbr>(metier.Personnel&nbsp;personnel,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;dateDebSemaine,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;dateFinSemaine,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;dateDebMois,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;dateFinMois,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;dateJour,
 metier.BesoinEnPersonnel&nbsp;besoinEnPersonnel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cette méthode permet de vérifier le respect des contraintes de spécialité
 associé à un personnel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>metier.ContraintedeSpecialite</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#create(metier.ContraintedeSpecialite)" class="member-name-link">create</a><wbr>(metier.ContraintedeSpecialite&nbsp;cds)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Créer un nouvel objet "contrainte de spécialité" dans la base de données.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(metier.ContraintedeSpecialite)" class="member-name-link">delete</a><wbr>(metier.ContraintedeSpecialite&nbsp;cds)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Supprimer une contrainte de spécialité existant dans la base de données.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>metier.ContraintedeSpecialite</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read(int)" class="member-name-link">read</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lecture d'une contrainte de spécialité dans la base de données avec
 l'identifiant spécifié. !!</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;metier.ContraintedeSpecialite&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readAll()" class="member-name-link">readAll</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lecture des contraintes légales présentes dans la base de données.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>metier.ContraintedeSpecialite</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(metier.ContraintedeSpecialite)" class="member-name-link">update</a><wbr>(metier.ContraintedeSpecialite&nbsp;cds)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mettre à jour une contrainte de spécialité existante dans la base de données.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-dao.DAO">Methods inherited from class&nbsp;dao.DAO</h3>
<code>close, open</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ContrainteDeSpecialiteDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ContrainteDeSpecialiteDAO</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="create(metier.ContraintedeSpecialite)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">metier.ContraintedeSpecialite</span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(metier.ContraintedeSpecialite&nbsp;cds)</span></div>
<div class="block">Créer un nouvel objet "contrainte de spécialité" dans la base de données.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>create</code>&nbsp;in class&nbsp;<code>dao.DAO&lt;metier.ContraintedeSpecialite&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>cds</code> - [ContraintedeSpecialite] valeur de la contraintede spécialité à
            créer dans la base de données</dd>
<dt>Returns:</dt>
<dd>[ContraintedeSpecialite] valeur de la contrainte de spécialité créée
         dans la base de données</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si une erreur survient lors de l'exécution de
                      l'instruction SQL.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(metier.ContraintedeSpecialite)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">metier.ContraintedeSpecialite</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(metier.ContraintedeSpecialite&nbsp;cds)</span></div>
<div class="block">Mettre à jour une contrainte de spécialité existante dans la base de données.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>update</code>&nbsp;in class&nbsp;<code>dao.DAO&lt;metier.ContraintedeSpecialite&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>cds</code> - [ContraintedeSpecialite] valeur qui doit être mise à jour</dd>
<dt>Returns:</dt>
<dd>[ContraintedeSpecialite] valeur mise à jour de la contrainte de
         spécialité.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si une erreur survient lors de l'exécution de
                      l'instruction SQL.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(metier.ContraintedeSpecialite)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(metier.ContraintedeSpecialite&nbsp;cds)</span></div>
<div class="block">Supprimer une contrainte de spécialité existant dans la base de données.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>delete</code>&nbsp;in class&nbsp;<code>dao.DAO&lt;metier.ContraintedeSpecialite&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>cds</code> - [ContraintedeSpecialite] valeur de la contrainte de spécialité qui
            doit être supprimé</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si une erreur survient lors de l'exécution de
                      l'instruction SQL.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read(int)">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">metier.ContraintedeSpecialite</span>&nbsp;<span class="element-name">read</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Lecture d'une contrainte de spécialité dans la base de données avec
 l'identifiant spécifié. !!Ajout de System.out.println(cds.toString()); car
 bien que le retour ne soit pas null, rien n'est renvoyé. Tentative de palier
 aux problèmes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - [int] valeur de l'identifiant spécifié pour être lue</dd>
<dt>Returns:</dt>
<dd>[ContraintedeSpecialite] lecture de la contrainte de spécialité</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readAll()">
<h3>readAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;metier.ContraintedeSpecialite&gt;</span>&nbsp;<span class="element-name">readAll</span>()</div>
<div class="block">Lecture des contraintes légales présentes dans la base de données.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>[ArrayList<span class="invalid-tag">invalid input: '&lt;'</span>\ContraintedeSpecialite\&gt;] tableau de type
         <span class="invalid-tag">invalid input: '&lt;'</span>\ContraintedeSpecialite\&gt;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checker(metier.Personnel,java.sql.Date,java.sql.Date,java.sql.Date,java.sql.Date,java.sql.Date,metier.BesoinEnPersonnel)">
<h3>checker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;metier.Violation&gt;</span>&nbsp;<span class="element-name">checker</span><wbr><span class="parameters">(metier.Personnel&nbsp;personnel,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;dateDebSemaine,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;dateFinSemaine,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;dateDebMois,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;dateFinMois,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;dateJour,
 metier.BesoinEnPersonnel&nbsp;besoinEnPersonnel)</span></div>
<div class="block">Cette méthode permet de vérifier le respect des contraintes de spécialité
 associé à un personnel. Si elles ne le sont pas, appel de la méthode
 Create(Violation violation).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>personnel</code> - [Personnel] valeur du personnel à vérifier</dd>
<dd><code>dateDebSemaine</code> - [Date] valeur de date à vérifier</dd>
<dd><code>dateFinSemaine</code> - [Date] valeur de date à vérifier</dd>
<dd><code>dateDebMois</code> - [Date] valeur de date à vérifier</dd>
<dd><code>dateFinMois</code> - [Date] valeur de date à vérifier</dd>
<dt>Returns:</dt>
<dd>[ArrayList<Violation>] liste de violations</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
